<!DOCTYPE html>
<html>
  <head>
    <title> Crossborders Media Global Unit </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      body {
          background: lightblue url(background.jpg) no-repeat center center fixed;
          background-size: cover;
            }
      h2 {
        font-family: fantasy;
        text-align: center;
        font-size: 250%;
        letter-spacing: 2px;
        line-height: 0.8;
        color: white;
        margin-top: 2%;
        border-bottom: 2px solid black;
      }
      .pic {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           margin-top: 5%; 
      }
      img {
          margin-left: auto;
          margin-right: auto;
          border: 2px solid white;
          padding: 5px 4px 5px 4px;
          transition: all 1s;
          margin-bottom: 20px;
      }
      img:hover {
            transform: scale(1.1);
      }
      footer {
        color: white;
      }
      footer #media:hover {
        color: white;
      }
    </style>
  </head>
<body>
  <h2><strong>CROSSBORDERS NEWSLETTER</strong></h2>
 <div class="pic">
<img src="NL1FPG1.jpg" width="800px" height="1200px"><br>
<img src="NL1FPG2.jpg" width="800px" height="1000px">
<img src="NL1FPG3.jpg" width="800px" height="1000px">
<img src="NL1FPG6.jpg" width="800px" height="1000px">
<img src="NL1FPG5.jpg" width="800px" height="1000px">
  </div>
</body>
 <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a id="media" href="https://www.facebook.com/groups/443400895763991/"> Crossborders Media </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</html>
